<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.brittany.hcd.Position_pushup">


    <ImageButton

        android:id="@+id/imageButton6"

        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:src="@drawable/ready"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="false"
        android:onClick="Counter_display_clicked"/>
</RelativeLayout>
