<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.brittany.hcd.Food_Diary_Takeimage"
    android:id="@+id/Text_title">

    <TextView android:text="Food Diary" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14pt"
        android:textColor="#000000"
        android:paddingLeft="80dp"
        android:paddingTop="50dp" />

    <TextView
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:text="Take a picture of your food"
        android:id="@+id/text_takepicture"
        android:paddingTop="50dp"
        android:textSize="12pt"
        android:textColor="#000000"
        android:paddingLeft="30dp" />



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_row="2"
        android:layout_column="3"
        android:layout_marginTop="250dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/Save_button"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_marginLeft="50dp"
            android:onClick="Save_food_details"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/Cancel_button"
            android:layout_marginLeft="50dp" />
    </GridLayout>


</LinearLayout>
