<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.brittany.hcd.Heart_rate_monitor_firstscreen">

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageButton4"
        android:src="@drawable/put_on_bioharness"
        android:layout_alignParentBottom="true"
        android:onClick="Get_heartrate"/>
</RelativeLayout>
